{
    "name": "reneecampanilla/experiment-component",
    "description": "This is a test package.",
    "type": "composer-plugin",
    "require": {
        "yiisoft/yii2": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "reneecampanilla",
            "email": "renee@inspire.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Experiment\\": "src"
        }
    },
    "extra": {
        "class": "Experiment\\Plugin"
    },
    "minimum-stability": "dev"
}
